{
  "name": "chart-create-radar",
  "version": "1.0.0",
  "description": "(description)",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chartjs-node-canvas": "^4.1.6",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
